<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Rizvi</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/previews/003/498/681/original/blue-sky-with-clouds-and-stars-moon-background-illustration-free-vector.jpg");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: helvetica;
      
    }
    p {
      font-family: 'Bebas Neue', cursive;
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      background: red;
      font-family: 'Bebas Neue', cursive;
    }
    input[id="submit"] {
      background: red;
      color: #cccddd;
    }
  </style>
</head>
<body>
  <img src="https://onlinepngtools.com/images/examples-onlinepngtools/man-on-the-mountain-edge-avatar.png">
  <p>Hi! I'm Riz, a highschool student. Say hello!</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBGROrjg2tuG74GIO952jbFAtvC7sl55gM",
    authDomain: "database-6ec33.firebaseapp.com",
    projectId: "database-6ec33",
    storageBucket: "database-6ec33.appspot.com",
    messagingSenderId: "982113821505",
    appId: "1:982113821505:web:22850eee1f33142cb8f7c0"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  
  
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}

  
</script>